<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>3 Column Layout</title>
    <link rel="stylesheet" href="assets/css/layout.css">
</head>
<body>
<header class="header"><p>Header...
    <img src="assets/img/image1.jpg" width="50" height="30" alt="картинка не загрузилась"> </p> </header>
<div class="container">
    <main class="center column">
        <article>
            <h1> About </h1>

            <h2> <b> Lorem ipsum dolor sit amet  </b> </h2>

            <h2> <blockquote> <pre> "Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." (c) Lorem </pre> </blockquote> </h2>

            <h4> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                <br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                <em> <hr> Excepteur sint occaecat cupidatat non proident, </em>
                <strike> sunt in culpa qui officia deserunt mollit anim id est laborum. </strike></h4>

<p></p>
</article>
</main>
<nav class="left column">
    <h3>Left heading</h3>
    <ul>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <h3>Left heading</h3>
    <ul>
        <li><a href="about.html">About</a></li>
    </ul>
    <h3>Left heading</h3>
    <ul>
        <li><a href="slider.html">Slider</a></li>
    </ul>
    <h3>Left heading</h3>
    <ul>
        <li><a href="media.html">Media</a></li>
    </ul>
    <h3>Left heading</h3>
    <ul>
        <li><a href="table.html">Table</a></li>
    </ul>
</nav>
<div class="right column">
    <h3>Right heading</h3>
    <p></p>
</div>
<div class="push"></div>
</div>
<div class="footer-wrapper">
    <footer class="footer"><p>Footer... <img src="assets/img/image1.jpg" width="50" height="30" alt="картинка не загрузилась">  </p></footer>
</div>
</body>
</html>